# Cinema-Ticket-Service

./: README.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceApplication.java
src/main/java/uk/gov/dwp/uc/pairtest/constants/: TicketPrice.java
src/main/java/uk/gov/dwp/uc/pairtest/controller/: BaseController.java  TicketServiceController.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketPurchaseRequest.java  TicketRequest.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java  ResponseMessage.java
src/main/java/uk/gov/dwp/uc/pairtest/service/: TicketService.java  TicketServiceImpl.java
src/test/java/uk/gov/dwp/uc/pairtest/: TicketServiceApplicationTest.java
src/test/java/uk/gov/dwp/uc/pairtest/controller/: TicketServiceControllerTest.java
src/test/java/uk/gov/dwp/uc/pairtest/service/: TicketServiceTest.java
src/test/java/uk/gov/dwp/uc/pairtest/util/: TicketServiceTestUtil.java
